<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff9e6"
    tools:context="com.lockers.doorknocking.MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="match_parent"
                android:id="@+id/imageView9"
                android:layout_height="250dp"
                app:srcCompat="@drawable/logo_door_lock_it" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText"
                android:layout_below="@+id/imageView9"
                android:hint="Name"
                android:layout_marginTop="15dp"
                android:textColorHint="@color/colorAccent"
                android:textColor="@color/colorAccent" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText2"
                android:layout_below="@+id/editText"
                android:layout_marginTop="15dp"
                android:textColorHint="@color/colorAccent"
                android:textColor="@color/colorAccent"
                android:inputType="textPassword"
                android:hint="Password" />

            <Button
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="login"
                android:minHeight="40dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:textColor="@color/colorAccent"
                android:id="@+id/button"
                android:layout_below="@+id/editText3"
                android:background="#c2c4c6"
                android:layout_gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/test" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
